<!DOCTYPE html><html lang="en"><head>
<meta charset="iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#101010">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Play 30+ FREE 3-reel and 5-reel slots: Mountain Fox, Treasures of Egypt, Flaming Crates, Prosperous Fortune, Magic Wheel, Fruit Smoothie, Party Bonus, Video Poker and more!">
<meta name="keywords" content="slot machines, online slots, fruit machines, pokies, video poker machines, www.simslots.com">
<title>FREE Online Slot Machines!</title>
<style>
html,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
b{font-weight:bold;}
i{font-style:italic;}
@-ms-viewport{width:device-width;}
@viewport{width:device-width;}
img{vertical-align:bottom;}
body {
    margin: 0 8px;
    text-align: center;
    font-family: Tahoma,Arial,Helvetica,sans-serif;
}
.toplogo {
    padding-left: 0.2vw;
    margin: 44px auto 16px auto;
    width: 390px;
    height: 72px;
}
.gamelist {
    margin: 0 0 0 5px;
}
.gamelist div {
    display: inline-block;
    *display: inline;
    *zoom:1;
}
.next img {
    margin: 0 0 1px -1px;
    width: 210px;
    height: 196px;
}
.nextdiv {
    margin: 0 5px 0 -5px;
}
.game img {
    margin: 5px 0 14px 1px;
    width: 100px;
    height: 188px;
}
.showtablet {
    display: none;
}
.goldbutton {
    display: inline-block;
    text-decoration: none;
    color: #fec;
    background-color: rgba(230,162,94,0.1);
    border: 3px solid #c84;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 10px 25px;
    font: 1.3em Verdana,'DejaVu Sans','DejaVu LGC Sans','Bitstream Vera Sans',Tahoma,Geneva,sans-serif;
}
.goldbutton:hover {
    color: #ffe;
    background-color: rgba(230,162,94,0.3);
    border-color: #ea6;
}
#moreslotsbutton {
    margin: 19px 0 18px 0;
}
#appbutton {
    margin: 23px 0 0 0;
}
.showappbutton {
    display: none;
}
@media screen and (hover:none) {
.goldbutton {
    border-radius: calc(0.2vw + 3.5px);
    padding: calc(0.35vw + 7px) calc(0.9vw + 18px);
    font-size: calc(1.0vw + 17px);
}
.dividerline {
    margin: 30px 0 0 0;
}
.showappbutton {
    display: inline-block;
}
#moreslotsbutton {
    margin: calc(1.5vw + 20px) 0 3vw 0 !important;
}
.dividerline {
    margin: 10px 0 0 0;
}
}
.description {
    margin: 10px auto 17px auto;
}
.descriptiontitle {
    margin: 0 0 0.4em 0;
    padding: 0 0 0 8px;
    font: bold 1em Tahoma,Arial,Helvetica,sans-serif;
}
.descriptiontext {
    margin: 0 auto;
    max-width: 42em;
    text-align: center;
    padding: 0 0 0 8px;
    font: 0.82em Tahoma,Arial,Helvetica,sans-serif;
}
.descriptiontext p {
    margin: 0 0 0.6em 0;
}
.endlinks {
    margin: 0px 0 16px 0;
    font: 0.82em Tahoma,Arial,Helvetica,sans-serif;
    color: #a71e62;
}
.copyright {
    margin: 0 0 24px 0;
    font: 0.63em Arial,Helvetica,sans-serif;
    color: #df2983;
}
body {
    background: url(images/mosaic51.svg) no-repeat center top;
    background-color: rgb(15,2,0);
    background-size: auto auto;
}
@media screen and (hover:none) {
@media screen {
    body {
        margin: 0 0;
        background: url(images/mosaic52-7.svg) no-repeat center top;
        background-color: rgb(15,2,0);
        background-size: 140% auto;
    }
    .showpc {
        display: none;
    }
    .showtablet {
        display: inline;
    }
    .toplogo {
        padding-left: 0.2vw;
    }
    .next img {
        margin: 0 0 0 -0.15vw;
    }
    .game img {
        margin: 1.0vw 0 1.6vw 1px;
    }
}
@media screen {
    /* landscape tablet, 7 across with side margins */
    .descriptiontext, .endlinks {
        font-size: 0.97em;
    }
    .toplogo {
        margin: 5.5vw auto 1.2vw auto;
        height: auto;
        width:       45vw;
        height: calc(45vw * 144 / 780);
    }
    .next img {
        height: auto;
        width:       24.15vw;
        height: calc(24.15vw * 14 / 15);
    }
    .game img {
        height: auto;
        width:       11.5vw;
        height: calc(11.5vw * 1.88);
    }
}
@media screen and (max-width:1001px) {
    /* portrait tablet or landscape phone, 7 across */
    .descriptiontext, .endlinks {
        font-size: 0.92em;
    }
    .toplogo {
        margin: 5.5vw auto 1.3vw auto;
        height: auto;
        width:       52vw;
        height: calc(52vw * 144 / 780);
    }
    .next img {
        height: auto;
        width:       26.88vw;
        height: calc(26.88vw * 14 / 15);
    }
    .game img {
        height: auto;
        width:       12.8vw;
        height: calc(12.8vw * 1.88);
    }
}
@media screen and (max-width:749px) and (orientation:portrait) {
    /* portrait phone, 4 across */
    .showpc {
        display: inline;
    }
    .showtablet {
        display: none;
    }
    body {
        background-size: 143% auto;
    }
    .nextdiv {
        margin: 0 0 0.6vw 0;
    }
    .toplogo {
        margin: 8vw auto 4.9vw auto;
        height: auto;
        width:       89vw;
        height: calc(89vw * 144 / 780);
    }
    .next img {
        height: auto;
        width:       46.7vw;
        height: calc(46.7vw * 14 / 15);
    }
    .game img {
        margin-top: 3.5vw;
        height: auto;
        width:       23vw;
        height: calc(23vw * 1.88);
    }
}
}
</style>
<script>
function setLang(lang) {
    var exp = new Date();
    exp.setTime(exp.getTime()+(3*365*24*60*60*1000));
    document.cookie="lang="+lang+";path=/;expires="+exp.toGMTString();
}

document.addEventListener("DOMContentLoaded", function(event){
    try {
        if (sessionStorage.getItem("moreSlotsOpen") === "true") {
            openMoreSlots(true);
        }
    } catch (e) {};
}, false);

function pressMoreSlots(open) {
    openMoreSlots(open);
    try {
        sessionStorage.setItem("moreSlotsOpen", open ? "true" : "false");
    } catch (e) {};
}

function openMoreSlots(open) {
    document.getElementById("moreslotsdiv").style.display = (open ? "inline-block" : "none");
    document.getElementById("moreslotsbutton").style.display = (open ? "none" : "inline-block");
}
</script>
</head>
<body bgcolor="#000000" text="#ff3596" link="#ff39a3" vlink="#df2983" alink="#ff3366">
<!-- Copyright (c) 1999-2018 SimSlots, Inc. All Rights Reserved. -->




<div class="simpletop"><img class="toplogo" src="images/freeslots-780.png" alt="FreeSlots"></div>




<div class="gamelist"><!--

--><div class="nextdiv"><!--
--><a class="next" href="https://www.freeslots.com/slot101.htm" target="_top"><picture><source srcset="images/slot101-210.webp 210w, images/slot101-315.webp 315w, images/slot101-420.webp 420w" sizes="210px" type="image/webp"><source srcset="slot101-210.jp2 210w, slot101-420.jp2 420w" sizes="210px" type="image/jp2"><img src="images/slot101-210.png" srcset="images/slot101-210.png 210w, images/slot101-315.png 315w, images/slot101-420.png 420w" sizes="210px" alt="Mountain Fox"></picture></a><!--
--><a class="next" href="https://www.freeslots.com/slot100.htm" target="_top"><picture><source srcset="images/slot100-210.webp 210w, images/slot100-315.webp 315w, images/slot100-420.webp 420w" sizes="210px" type="image/webp"><source srcset="slot100-210.jp2 210w, slot100-420.jp2 420w" sizes="210px" type="image/jp2"><img src="images/slot100-210.png" srcset="images/slot100-210.png 210w, images/slot100-315.png 315w, images/slot100-420.png 420w" sizes="210px" alt="Prosperous Fortune"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot515.htm" target="_top"><picture><source srcset="images/slot515-100.webp 100w, images/slot515-150.webp 150w, images/slot515-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot515-100.jp2 100w, slot515-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot515-100.png" srcset="images/slot515-100.png 100w, images/slot515-150.png 150w, images/slot515-200.png 200w" sizes="100px" alt="Treasures of Egypt"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot503.htm" target="_top"><picture><source srcset="images/slot503-100.webp 100w, images/slot503-150.webp 150w, images/slot503-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot503-100.jp2 100w, slot503-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot503-100.png" srcset="images/slot503-100.png 100w, images/slot503-150.png 150w, images/slot503-200.png 200w" sizes="100px" alt="Flaming Crates"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/poker.htm" target="_top"><picture><source srcset="images/videopoker-100.webp 100w, images/videopoker-150.webp 150w, images/videopoker-200.webp 200w" sizes="100px" type="image/webp"><source srcset="videopoker-100.jp2 100w, videopoker-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/videopoker-100.png" srcset="images/videopoker-100.png 100w, images/videopoker-150.png 150w, images/videopoker-200.png 200w" sizes="100px" alt="Video Poker"></picture></a><!--
--></div><!--

--><br><!--

--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot22.htm" target="_top"><picture><source srcset="images/slot22-100.webp 100w, images/slot22-150.webp 150w, images/slot22-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot22-100.jp2 100w, slot22-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot22-100.png" srcset="images/slot22-100.png 100w, images/slot22-150.png 150w, images/slot22-200.png 200w" sizes="100px" alt=""></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot11.htm" target="_top"><picture><source srcset="images/slot11-100.webp 100w, images/slot11-150.webp 150w, images/slot11-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot11-100.jp2 100w, slot11-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot11-100.png" srcset="images/slot11-100.png 100w, images/slot11-150.png 150w, images/slot11-200.png 200w" sizes="100px" alt="Times Twelve"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot3.htm" target="_top"><picture><source srcset="images/slot3-100.webp 100w, images/slot3-150.webp 150w, images/slot3-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot3-100.jp2 100w, slot3-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot3-100.png" srcset="images/slot3-100.png 100w, images/slot3-150.png 150w, images/slot3-200.png 200w" sizes="100px" alt="2x"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot517.htm" target="_top"><picture><source srcset="images/slot517-100.webp 100w, images/slot517-150.webp 150w, images/slot517-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot517-100.jp2 100w, slot517-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot517-100.png" srcset="images/slot517-100.png 100w, images/slot517-150.png 150w, images/slot517-200.png 200w" sizes="100px" alt="Mystical Wizard"></picture></a><!--
--></div><!--
--></div><!--
--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot508.htm" target="_top"><picture><source srcset="images/slot508-100.webp 100w, images/slot508-150.webp 150w, images/slot508-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot508-100.jp2 100w, slot508-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot508-100.png" srcset="images/slot508-100.png 100w, images/slot508-150.png 150w, images/slot508-200.png 200w" sizes="100px" alt="Party Bonus"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot500.htm" target="_top"><picture><source srcset="images/slot500-100.webp 100w, images/slot500-150.webp 150w, images/slot500-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot500-100.jp2 100w, slot500-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot500-100.png" srcset="images/slot500-100.png 100w, images/slot500-150.png 150w, images/slot500-200.png 200w" sizes="100px" alt="Fruit Smoothie"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot33.htm" target="_top"><picture><source srcset="images/slot33-100.webp 100w, images/slot33-150.webp 150w, images/slot33-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot33-100.jp2 100w, slot33-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot33-100.png" srcset="images/slot33-100.png 100w, images/slot33-150.png 150w, images/slot33-200.png 200w" sizes="100px" alt="3-Reel Flaming Crates"></picture></a><!--
--></div><!--
--></div><!--

--><br><!--

--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot21.htm" target="_top"><picture><source srcset="images/slot21-100.webp 100w, images/slot21-150.webp 150w, images/slot21-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot21-100.jp2 100w, slot21-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot21-100.png" srcset="images/slot21-100.png 100w, images/slot21-150.png 150w, images/slot21-200.png 200w" sizes="100px" alt="Bonus Land"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot502.htm" target="_top"><picture><source srcset="images/slot502-100.webp 100w, images/slot502-150.webp 150w, images/slot502-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot502-100.jp2 100w, slot502-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot502-100.png" srcset="images/slot502-100.png 100w, images/slot502-150.png 150w, images/slot502-200.png 200w" sizes="100px" alt="Candy Store"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot505.htm" target="_top"><picture><source srcset="images/slot505-100.webp 100w, images/slot505-150.webp 150w, images/slot505-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot505-100.jp2 100w, slot505-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot505-100.png" srcset="images/slot505-100.png 100w, images/slot505-150.png 150w, images/slot505-200.png 200w" sizes="100px" alt="Magic Wheel"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot7.htm" target="_top"><picture><source srcset="images/slot7-100.webp 100w, images/slot7-150.webp 150w, images/slot7-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot7-100.jp2 100w, slot7-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot7-100.png" srcset="images/slot7-100.png 100w, images/slot7-150.png 150w, images/slot7-200.png 200w" sizes="100px" alt="Magic Double"></picture></a><!--
--></div><!--
--></div><!--
--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot509.htm" target="_top"><picture><source srcset="images/slot509-100.webp 100w, images/slot509-150.webp 150w, images/slot509-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot509-100.jp2 100w, slot509-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot509-100.png" srcset="images/slot509-100.png 100w, images/slot509-150.png 150w, images/slot509-200.png 200w" sizes="100px" alt="Tropical Safari"></picture></a><!--
--><a class="game showpc" href="https://www.freeslots.com/Slot23.htm" target="_top"><picture><source srcset="images/slot23-100.webp 100w, images/slot23-150.webp 150w, images/slot23-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot23-100.jp2 100w, slot23-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot23-100.png" srcset="images/slot23-100.png 100w, images/slot23-150.png 150w, images/slot23-200.png 200w" sizes="100px" alt="Iguana"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot4.htm" target="_top"><picture><source srcset="images/slot4-100.webp 100w, images/slot4-150.webp 150w, images/slot4-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot4-100.jp2 100w, slot4-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot4-100.png" srcset="images/slot4-100.png 100w, images/slot4-150.png 150w, images/slot4-200.png 200w" sizes="100px" alt="2x5x"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot6.htm" target="_top"><picture><source srcset="images/slot6-100.webp 100w, images/slot6-150.webp 150w, images/slot6-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot6-100.jp2 100w, slot6-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot6-100.png" srcset="images/slot6-100.png 100w, images/slot6-150.png 150w, images/slot6-200.png 200w" sizes="100px" alt="10x"></picture></a><!--
--></div><!--
--></div><!--

--><br><!--

--><a id="appbutton" class="goldbutton showappbutton" target="_top" href="https://apps.apple.com/us/app/fun-casino-slots/id1444796317?mt=8" onclick="var cx=new Image();cx.src='/click/homeappbutton.png?'+new Date().getTime();">
<img src="images/funcasinoslots-400.png" alt="Install FreeSlots App" width="80" height="83" style="vertical-align:-31px;margin:-1px 3px -1px -1px;">
Get the App
</a><br class="showappbutton"><!--

--><a id="moreslotsbutton" class="goldbutton" href="javascript:void(0)" onclick="pressMoreSlots(true); return false;">More Slots</a><!--
--><div id="moreslotsdiv" style="display:none;"><!--

--><div class="dividerline"></div><br><!--

--><span class="showtablet"><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot38.htm" target="_top"><picture><source srcset="images/slot38-100.webp 100w, images/slot38-150.webp 150w, images/slot38-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot38-100.jp2 100w, slot38-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot38-100.png" srcset="images/slot38-100.png 100w, images/slot38-150.png 150w, images/slot38-200.png 200w" sizes="100px" alt="Party Bonus 5x"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot512.htm" target="_top"><picture><source srcset="images/slot512-100.webp 100w, images/slot512-150.webp 150w, images/slot512-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot512-100.jp2 100w, slot512-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot512-100.png" srcset="images/slot512-100.png 100w, images/slot512-150.png 150w, images/slot512-200.png 200w" sizes="100px" alt="Shopping Spree"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot23.htm" target="_top"><picture><source srcset="images/slot23-100.webp 100w, images/slot23-150.webp 150w, images/slot23-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot23-100.jp2 100w, slot23-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot23-100.png" srcset="images/slot23-100.png 100w, images/slot23-150.png 150w, images/slot23-200.png 200w" sizes="100px" alt="Iguana"></picture></a><!--
--></div><!--
--><br><!--
--></span><!--

--><div><!--
--><div><!--
--><a class="game showpc" href="https://www.freeslots.com/Slot38.htm" target="_top"><picture><source srcset="images/slot38-100.webp 100w, images/slot38-150.webp 150w, images/slot38-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot38-100.jp2 100w, slot38-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot38-100.png" srcset="images/slot38-100.png 100w, images/slot38-150.png 150w, images/slot38-200.png 200w" sizes="100px" alt="Party Bonus 5x"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game showpc" href="https://www.freeslots.com/Slot512.htm" target="_top"><picture><source srcset="images/slot512-100.webp 100w, images/slot512-150.webp 150w, images/slot512-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot512-100.jp2 100w, slot512-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot512-100.png" srcset="images/slot512-100.png 100w, images/slot512-150.png 150w, images/slot512-200.png 200w" sizes="100px" alt="Shopping Spree"></picture></a><!--
--><a class="game showtablet" href="https://www.freeslots.com/Slot18.htm" target="_top"><picture><source srcset="images/slot18-100.webp 100w, images/slot18-150.webp 150w, images/slot18-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot18-100.jp2 100w, slot18-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot18-100.png" srcset="images/slot18-100.png 100w, images/slot18-150.png 150w, images/slot18-200.png 200w" sizes="100px" alt="Midnight Sevens"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot12.htm" target="_top"><picture><source srcset="images/slot12-100.webp 100w, images/slot12-150.webp 150w, images/slot12-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot12-100.jp2 100w, slot12-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot12-100.png" srcset="images/slot12-100.png 100w, images/slot12-150.png 150w, images/slot12-200.png 200w" sizes="100px" alt="Sevens"></picture></a><!--
--></div><!--
--></div><!--
--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot8.htm" target="_top"><picture><source srcset="images/slot8-100.webp 100w, images/slot8-150.webp 150w, images/slot8-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot8-100.jp2 100w, slot8-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot8-100.png" srcset="images/slot8-100.png 100w, images/slot8-150.png 150w, images/slot8-200.png 200w" sizes="100px" alt="Double Gold"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot5.htm" target="_top"><picture><source srcset="images/slot5-100.webp 100w, images/slot5-150.webp 150w, images/slot5-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot5-100.jp2 100w, slot5-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot5-100.png" srcset="images/slot5-100.png 100w, images/slot5-150.png 150w, images/slot5-200.png 200w" sizes="100px" alt="5x"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot20.htm" target="_top"><picture><source srcset="images/slot20-100.webp 100w, images/slot20-150.webp 150w, images/slot20-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot20-100.jp2 100w, slot20-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot20-100.png" srcset="images/slot20-100.png 100w, images/slot20-150.png 150w, images/slot20-200.png 200w" sizes="100px" alt="Clover Grove"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot9.htm" target="_top"><picture><source srcset="images/slot9-100.webp 100w, images/slot9-150.webp 150w, images/slot9-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot9-100.jp2 100w, slot9-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot9-100.png" srcset="images/slot9-100.png 100w, images/slot9-150.png 150w, images/slot9-200.png 200w" sizes="100px" alt="Four Leaf Clover"></picture></a><!--
--></div><!--
--></div><!--

--><br><!--

--><div><!--
--><div><!--
--><a class="game showpc" href="https://www.freeslots.com/Slot18.htm" target="_top"><picture><source srcset="images/slot18-100.webp 100w, images/slot18-150.webp 150w, images/slot18-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot18-100.jp2 100w, slot18-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot18-100.png" srcset="images/slot18-100.png 100w, images/slot18-150.png 150w, images/slot18-200.png 200w" sizes="100px" alt="Midnight Sevens"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot11mp.htm" target="_top"><picture><source srcset="images/slot11mp-100.webp 100w, images/slot11mp-150.webp 150w, images/slot11mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot11mp-100.jp2 100w, slot11mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot11mp-100.png" srcset="images/slot11mp-100.png 100w, images/slot11mp-150.png 150w, images/slot11mp-200.png 200w" sizes="100px" alt="Multi-Payline Times Twelve"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot4mp.htm" target="_top"><picture><source srcset="images/slot4mp-100.webp 100w, images/slot4mp-150.webp 150w, images/slot4mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot4mp-100.jp2 100w, slot4mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot4mp-100.png" srcset="images/slot4mp-100.png 100w, images/slot4mp-150.png 150w, images/slot4mp-200.png 200w" sizes="100px" alt="Multi-Payline 2x5x"></picture></a><!--
--></div><!--
--></div><!--
--><div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot9mp.htm" target="_top"><picture><source srcset="images/slot9mp-100.webp 100w, images/slot9mp-150.webp 150w, images/slot9mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot9mp-100.jp2 100w, slot9mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot9mp-100.png" srcset="images/slot9mp-100.png 100w, images/slot9mp-150.png 150w, images/slot9mp-200.png 200w" sizes="100px" alt="Multi-Payline Four Leaf Clover"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot10mp.htm" target="_top"><picture><source srcset="images/slot10mp-100.webp 100w, images/slot10mp-150.webp 150w, images/slot10mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot10mp-100.jp2 100w, slot10mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot10mp-100.png" srcset="images/slot10mp-100.png 100w, images/slot10mp-150.png 150w, images/slot10mp-200.png 200w" sizes="100px" alt="Multi-Payline Wild Fire"></picture></a><!--
--></div><!--
--><div><!--
--><a class="game" href="https://www.freeslots.com/Slot8mp.htm" target="_top"><picture><source srcset="images/slot8mp-100.webp 100w, images/slot8mp-150.webp 150w, images/slot8mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot8mp-100.jp2 100w, slot8mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot8mp-100.png" srcset="images/slot8mp-100.png 100w, images/slot8mp-150.png 150w, images/slot8mp-200.png 200w" sizes="100px" alt="Multi-Payline Gold"></picture></a><!--
--><a class="game" href="https://www.freeslots.com/Slot7mp.htm" target="_top"><picture><source srcset="images/slot7mp-100.webp 100w, images/slot7mp-150.webp 150w, images/slot7mp-200.webp 200w" sizes="100px" type="image/webp"><source srcset="slot7mp-100.jp2 100w, slot7mp-200.jp2 200w" sizes="100px" type="image/jp2"><img src="images/slot7mp-100.png" srcset="images/slot7mp-100.png 100w, images/slot7mp-150.png 150w, images/slot7mp-200.png 200w" sizes="100px" alt="Multi-Payline Magic Double"></picture></a><!--
--></div><!--
--></div><!--

--></div><!--
--></div>




<div class="description">

<div class="descriptiontext">
<p>
Welcome to the best place to play free online slots!
Play 30+ totally FREE <nobr>3-reel</nobr> and <nobr>5-reel</nobr> slots and video poker.
No installation or download needed, just click and play!
</p>
</div>

</div>




<div class="endlinks">
<p>
<a name="language"></a>
  <a href="/#language" onmousedown="setLang('en');" id="langselected">English</a>
| <a href="/de/#language" onmousedown="setLang('de');">Deutsch</a>
| <a href="/fr/#language" onmousedown="setLang('fr');">Français</a>
| <a href="/es/#language" onmousedown="setLang('es');">Español</a>
| <a href="/pt/#language" onmousedown="setLang('pt');">Português</a>
| <a href="/it/#language" onmousedown="setLang('it');">Italiano</a>
| <a href="/nl/#language" onmousedown="setLang('nl');">Nederlands</a>
| <a href="/no/#language" onmousedown="setLang('no');">Norsk</a>
</p>
<p>
<a href="comments.htm">Comments</a>
| <a href="privacypolicy.htm">Privacy Policy</a>
| <a href="termsofuse.htm">Terms of Use</a>
| <a href="https://www.google.com/">Google</a>
| <a href="sitemap.htm">Site Map</a>
</p>
</div>



<p class="copyright">
Copyright © 1999-2019 SimSlots, Inc. All Rights Reserved.<br>
SimSlots® is a registered trademark of SimSlots, Inc.<br>
</p>





</body></html>